.container {
    flex: 1;
    margin-bottom: 60px;
}


.content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.about {
    position: relative;
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    column-gap: 80px;
    row-gap: 20px;
    padding: 60px;
    margin: 0 60px;
}

.title {
    grid-row: 1;
    grid-column: 1 / 3;
}

.activity {
    grid-row: 2;
    grid-column: 1;   
}

.values {
    grid-row: 2;
    grid-column: 2;
}

.welcome {
    grid-row: 3;
    grid-column: 1 / 3;

    display: flex;
    justify-content: center;
    align-items: center;

    p {
        margin: 0;
        padding: 0;
        font-family: 'Kanit', sans-serif;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
    }

    .border {
        display: none;
    }

}


.subtitle {
    background: linear-gradient(to left, #377fbb 50%, #3a4ed5 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title {
    h3 {
        margin: 0;
        font-size: 30px;
        font-weight: 800;
        line-height: 1.2;
        text-transform: uppercase;
        font-family: 'Kanit', sans-serif;
        color: #2c3e50;
        font-style: normal;
        letter-spacing: 0.5px;

        // background: linear-gradient(90deg, #2c3e50, #4caf50);
        background: linear-gradient(180deg, #bd3026,  #4caf50);
        
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    }
}


.activity, .values {

    p {
        margin: 0;
        padding: 0;
        font-family: 'Kanit';
        font-size: 18px;
        text-align: justify;
    }
}


@media screen and (max-width: 1650px) {
    .about {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
    }

    .title {
        grid-row: 1;
        grid-column: 1;
    }
    
    .activity {
        grid-row: 2;
        grid-column: 1;   
    }
    
    .values {
        grid-row: 3;
        grid-column: 1;
    }
    
    .welcome {
        grid-row: 4;
        grid-column: 1;
    }
}


@media screen and (max-width: 650px) {

    .about {
        margin: 0;
        padding: 20px 30px;

        .border {
            display: none;
        }
    }

    .welcome {
        position: relative;
        padding: 20px 20px;

        .border {
            display: block;
        }
    }
}