.container {
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    // max-height: 250px;
    border-radius: 20px 20px 0 20px;
}

.header {
    font-family: 'Kanit', sans-serif;


    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    background-color: #007bff;
    padding: 20px 30px;
    border-radius: 20px 0 0 20px;

    min-width: 200px;
    color: #fff;
    .date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .day {
            margin: 0;
            font-size: 60px;
        }

        .month {
            margin: 0;
            font-size: 26px;
            text-transform: uppercase;
            transform: translateY(-20px);
        }
    }

    .separator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 5px;

        p {
            margin: 0;
            font-size: 36px;
        }
    }
}

.image {
    width: 400px;
    // min-height: 300px;
    // border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;


    img {
        width: 100%;
        object-fit: contain;
        // max-height: 100%;
    }
}

.content {
    position: relative;
    flex: 1;
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: 2fr 1fr;
    min-width: 600px;
    border-radius: 0 20px 0 0;

    font-family: 'Aleheya', sans-serif;
    font-size: 18px;

    // max-width: 600px;


    h3 {
        margin: 0 0 5px 0;
    }
    p {
        margin: 0;
    }
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;

    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    padding: 30px 20px 20px 20px;
    // min-width: 600px;
    // max-height: 110px;

    grid-row: 1 / 2;
    grid-column: 1 / 3;


    .title {
        grid-row: 1;
        font-size: 24px;
        font-weight: 600;
        text-align: start;
    }
    
    .description {
        grid-row: 2;
        grid-column: 1/3;
        margin-top: 10px;
        text-align: justify;
        font-size: 18px;
        font-weight: 400;
        overflow-y: scroll;
    }

    .location {
        grid-row: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        column-gap: 5px;

        p {
            font-family: 'Montessrat', sans-serif;
            font-size: 14px;
            font-weight: 400;
        }
    }
    
    ::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
    }
    
    &.planned {
        ::after {
            background-color: #ffc107;
        }
    }

    &.passing {
        ::after {
            background-color: #007bff;
        }
    }

    &.passed {
        ::after {
            background-color: red;
        }
    }


}

.status {
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 30px;

    &.passing {
        color: #007bff;
    }

    &.passed {
        color: red;
    }

    &.planned {
        color: #ffc107;
    }
}

.button {
    grid-row: 2;
    grid-column: 2;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a {
        text-decoration: none;
        position: absolute;
        min-width: 200px;
        max-width: 250px;
        background: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px 0 0 5px;
        cursor: pointer;
        transition: background 0.3s ease, min-width 0.3s ease;

        &:hover {
            background: #0056b3;
            min-width: 250px;
        }
    }
}